<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Phumelelokuhle Ngidi</title>
<link href="https://fonts.googleapis.com/css?family=Antic+Didone" rel="stylesheet">

</head>
<style>
body {
padding: 0px;
background: url("https://www.toptal.com/designers/subtlepatterns/patterns/ep_naturalwhite.png");
}
#name {
font-family: 'Antic Didone', serif;
font-size: 70px;
text-align: center;
border-style: double;
}
h1 {
color: black;
text-align: center;
}
p {
font-family:broadway;
font-size: 20px;
} 
#word {
font-size: 50px;
}
.center{
text-align: center;
}
.social-container {
	position: relative;
	bottom: 2px;
	width: 30%;
	height:30px;
	margin:0px;
	padding: 0px 0px 0px 120px;
	background-color:transparent;
}
.social-container button{
	border-radius: 100%;
	background-color:transparent;
	border: 2px solid white;
	color: black;
}

.icon {
	position: relative;
	float: left;
	margin: 0px 0px 0px 10px;
}
footer {
	position:relative;
	bottom:0px;
	width:100%;
	height: 50px;
	background-color: black;
	}
</style>

<body>
<div class="center">
<h1 id="name">Phumelelokuhle Ngidi</h1>
<p id="word">Filmmaker</p>
<img src ="phumi.jpeg" width=50%> 
<p>Phumelelokuhle(known as Phume) Ngidi is a multi-disciplinary artist, majoring in Filmmaking. Phume was born and bred in Vosloorus - situated in the Eastern region of Gauteng. His quest is to tell stories that hold up a mirror to our ever-changing body of the contemporary society - as he assents to one of Nina Simone's principles that "it is an artist's duty to reflect the times in which we live". <br> <br>
After high school, he studied BA in Film and Television Communications at the University of Johannesburg - also majored in Media Communications and Philosophy. During his time in varsity,Phume also dabbled with performance arts i.e. plays Marat/Sade,Umsindisi,James and the Giant Peach and his recent works Choir Boy (Standard Bank Encore Award Winner 2018 ) & poetry i.e. King of the Mic for Word'nSound Season Episode 1,UJcanYouSlam 2017 finalist, and has four of his poems published in Poetry Potion and in an anthology titled Footprints of the Hearrt. <br> <br>
Drawing his inspiration from the dance of everyday life and the alluring beauty of magic and mysticism, Phume writes poems, short stories and any forms of audiovisual texts to provide answers to social ills and ask new questions that will somewhat propel us to a 'Utopian' society.</p>
</div>


<!--social media buttons -->
		<center><div class="social-container"> 
			<div class="icon linkedin"><a href="
				www.linkedin.com/in/phumelelokuhle-ngidi"><button><i class="fa fa-linkedin"></i></button></a></div>
			<div class="icon behance"><a href=""><button><i class="fa fa-behance"></i></button></a></div>
			<div class="icon facebook"><a href="www.facebook.com/phumelelokuhle.ngidi"><button><i class="fa fa-facebook"></i></button></a></div>
			<div class="icon twitter"><a href="https://twitter.com/phumelelokuhle"><button><i class="fa fa-twitter"></i></button></a></div>
</div></center>

<footer>
<center><p> &#9400; 2018 | Phumelelokuhle Ngidi</p></center>
</footer>
</body>

</html>
